<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>kyosin7</label>
    <navType>Standard</navType>
    <tabs>standard-home</tabs>
    <tabs>standard-Event</tabs>
    <tabs>standard-Feed</tabs>
    <tabs>standard-Account</tabs>
    <tabs>Project__c</tabs>
    <tabs>MonthlyReport__c</tabs>
    <tabs>DailyReport__c</tabs>
    <tabs>MasterMember__c</tabs>
    <tabs>standard-report</tabs>
    <tabs>standard-Dashboard</tabs>
    <tabs>standard-DeleteEvent</tabs>
    <tabs>PaidHolidays__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar></utilityBar>
</CustomApplication>
